{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql;Data Source=localhost;Initial Catalog=TravelTestDb;User ID=sa;Password=D3v-SqlSrv;Persist Security Info=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
