{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql;Data Source=localhost;Initial Catalog=TravelTestDb;User ID=sa;Password=D3v-SqlSrv;Persist Security Info=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7245",
    "Audience": "https://localhost:7245",
    "Secret": "THIS IS A DUMMY SECRET, IT CAN BE ANY STRING WITH AT LEAST 16 BYTES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
